{
  "name": "pokedex",
  "displayName": "pokedex",
  "expo": {
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Pokédex to access your camera",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}
